# Generated by Django 4.2.7 on 2023-11-11 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('ID_Carrera', models.IntegerField(primary_key=True, serialize=False)),
                ('Nombre_Carrera', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('ID_Profesor', models.IntegerField(primary_key=True, serialize=False)),
                ('Nombre', models.CharField(max_length=255)),
                ('Apellido', models.CharField(max_length=255)),
                ('Correo', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('ID_Estudiante', models.IntegerField(primary_key=True, serialize=False)),
                ('Nombre', models.CharField(max_length=255)),
                ('Apellido', models.CharField(max_length=255)),
                ('Edad', models.IntegerField()),
                ('Carrera_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='universidad.carrera')),
            ],
        ),
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('ID_Asignatura', models.IntegerField(primary_key=True, serialize=False)),
                ('Nombre_Asignatura', models.CharField(max_length=255)),
                ('Carrera_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='universidad.carrera')),
                ('ID_Profesor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='universidad.profesor')),
            ],
        ),
    ]
